{"version": 2, "width": 74, "height": 17, "timestamp": 1627016705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.187127, "o", "\u001b]0;~/p/pagebreak\u0007\u001b[35m~/p/pagebreak\u001b[34m$ \u001b[00m"]
[0.584344, "o", "l"]
[0.703979, "o", "s"]
[0.902992, "o", " "]
[1.079004, "o", "-"]
[1.258613, "o", "1"]
[1.520743, "o", "\r\n"]
[1.555155, "o", "build.zig\r\n\u001b[0m\u001b[00;34msrc\u001b[0m\r\n\u001b[00;34mzig-cache\u001b[0m\r\n\u001b[00;34mzig-out\u001b[0m\r\n"]
[1.556062, "o", "\u001b]0;~/p/pagebreak\u0007\u001b[35m~/p/pagebreak\u001b[34m$ \u001b[00m"]
[2.550236, "o", "c"]
[2.640393, "o", "l"]
[2.739498, "o", "e"]
[2.819186, "o", "a"]
[2.955666, "o", "r"]
[3.271715, "o", "\r\n"]
[3.303617, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.304114, "o", "\u001b]0;~/p/pagebreak\u0007\u001b[35m~/p/pagebreak\u001b[34m$ \u001b[00m"]
[5.426731, "o", "l"]
[5.5594, "o", "s"]
[5.716287, "o", " "]
[5.89072, "o", "-"]
[6.236405, "o", "1"]
[7.065366, "o", "\r\n"]
[7.098416, "o", "build.zig\r\n\u001b[0m\u001b[00;34msrc\u001b[0m\r\n\u001b[00;34mzig-cache\u001b[0m\r\n"]
[7.098614, "o", "\u001b[00;34mzig-out\u001b[0m\r\n"]
[7.099411, "o", "\u001b]0;~/p/pagebreak\u0007\u001b[35m~/p/pagebreak\u001b[34m$ \u001b[00m"]
[8.231963, "o", "p"]
[8.305412, "o", "a"]
[8.458216, "o", "g"]
[8.533412, "o", "e"]
[8.753032, "o", "b"]
[8.854683, "o", "r"]
[8.918102, "o", "e"]
[8.972858, "o", "a"]
[9.072078, "o", "k"]
[9.380267, "o", "\r\n"]
[9.4096, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[9.410065, "o", "\u001b]0;~/p/pagebreak\u0007\u001b[35m~/p/pagebreak\u001b[34m$ \u001b[00m"]
[12.769608, "o", "e"]
[13.007288, "o", "x"]
[13.086351, "o", "i"]
[13.229954, "o", "t"]
[13.642709, "o", "\r\n"]
[13.64292, "o", "exit\r\n"]
